.emptylayout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 5rem;
    height: 100vh;
}

.mainlayout {
    position: relative;
    min-height: 100vh;
    &__content {
        padding-top: 64px;
        padding-left: 250px;
        transition: padding-left .3s;
        position: relative;
        &_full {
            padding-left: 0;
        }
    }
    &__page {
        padding: 2rem;
    }
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px !important;
    padding: 0 2rem;
    z-index: 1000;
    &__wrapper {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    &__left {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        >a {
            margin-right: 1rem;
        }
    }
}

.card {
    max-width: 500px;
    width: 100%;
    &__content {
        padding: 24px;
        border-radius: 0 0 2px 2px;
    }
    &__title {
        font-size: 24px;
        font-weight: 300;
        display: block;
        line-height: 32px;
        margin-bottom: 8px;
    }
    &__action {
        background-color: inherit;
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        position: relative;
        padding: 16px 24px;
        &:last-child {
            border-radius: 0 0 2px 2px;
        }
    }
    &__submit {
        width: 100%;
    }
}

.helper-text.invalid {
    color: #f44336;
}

.page-title {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: solid 1px rgba(51, 51, 51, .12);
    margin-bottom: 2rem;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    a {
        color: #000;
        opacity: .8;
    }
    h3 {
        margin: 0;
        font-size: 2rem;
    }
    h4 {
        margin: 0;
        font-size: 2rem;
    }
}

.page-subtitle {
    h4 {
        margin: 0;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

.app-loader {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 2rem;
}

.currency-line {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2px solid #fff;
    padding-bottom: 1rem;
    padding-top: 1.5rem;
    span {
        font-size: 1.5rem;
    }
}

.form {
    max-width: 500px;
}

.history-chart {
    max-width: 600px;
    margin: 0 auto;
}